<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E
      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
      .item {
        background-color: #f0f1ec;
      }
      .red {
        background-color: #e72f24;
      }
      .black {
        background-color: #232629;
      }
      .blue {
        background-color: #004592;
      }
      .yellow {
        background-color: #f9d01e;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 0;
        margin: 0;
        background-color: blueviolet;
      }
      .container {
        background-color: #000;
        width: 748px;
        height: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }
      .white1 {
        grid-column: span 3;
      }
      .white2 {
        grid-row: span 2;
      }
      .white3 {
        grid-row: span 2;
        grid-column: span 2;
        /* grid-area: 2/2/4/4; */
      }
      .blue {
        grid-row: span 1;
      }
      .white4 {
        grid-row: span 2;
      }
      .white5 {
        grid-column: span 1;
      }
      .yellow {
        grid-column: span 1;
      }
      .black {
        grid-column: span 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>
      <div class="item blue"></div>
      <div class="item white4"></div>
      <div class="item white5"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>
  </body>
</html>
